<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/09/16 10:39:10.000.261,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/09/16 10:42:40.000.502,D:\Delphi\Projetos Delphi 11\Unit1.pas=D:\Blog Delphi\projetos\Validar XML\Unit1.pas</Transaction>
    <Transaction>2024/09/16 10:42:40.000.502,D:\Delphi\Projetos Delphi 11\Unit1.dfm=D:\Blog Delphi\projetos\Validar XML\Unit1.dfm</Transaction>
    <Transaction>2024/09/16 10:42:45.000.283,D:\Delphi\Projetos Delphi 11\Project1.dproj=D:\Blog Delphi\projetos\Validar XML\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
